# SharpMap

./: SharpMap.sln
Examples/DemoWinForm/: ConvertProjectionAndCoordinatesForm.Designer.cs  ConvertProjectionAndCoordinatesForm.cs  DemoWinForm.csproj  ILayerFactory.cs  MainForm.cs  Program.cs  ShapeFileLayerFactory.cs
Examples/ExampleCodeSnippets/: ExampleCodeSnippets.csproj
Examples/ExampleCodeSnipplets.VB/: ExampleCodeSnipplets.VB.vbproj
Examples/SharpMap.Demo.Wms/: SharpMap.Demo.Wms.csproj  packages.config
Examples/Txt2Shp4Sharp/: ConvertProjectionAndCoordinatesForm.Designer.cs  ConvertProjectionAndCoordinatesForm.cs  ConvertProjectionAndCoordinatesForm.resx  ILayerFactory.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs  ShapeFileLayerFactory.cs  Txt2Shp4Sharp.csproj  Txt2Shp4Sharp.sln  TxtMainForm.Designer.cs  TxtMainForm.cs  TxtMainForm.resx
Examples/Txt2Shp4Sharp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Examples/WPFSamples/: WPFSamples.csproj
Examples/WinFormSamples/: WinFormSamples.csproj
SharpMap/: SharpMap.csproj
SharpMap.Converters.GeoJSON/: SharpMap.Converters.GeoJSON.csproj
SharpMap.Converters.Spatialite/: SharpMap.Converters.Spatialite.csproj
SharpMap.CoordinateSystems.DotSpatial/: SharpMap.CoordinateSystems.DotSpatial.csproj
SharpMap.Data.Providers.FileGdb/: SharpMap.Data.Providers.FileGdb.csproj
SharpMap.Data.Providers.GeoPackage/: SharpMap.Data.Providers.GeoPackage.csproj
SharpMap.Data.Providers.Kml/: SharpMap.Data.Providers.Kml.csproj
SharpMap.Data.Providers.OracleSpatial/: SharpMap.Data.Providers.OracleSpatial.csproj
SharpMap.Extensions/: SharpMap.Extensions.csproj
SharpMap.Layers.BruTile/: SharpMap.Layers.BruTile.csproj
SharpMap.Layers.HeatLayer/: SharpMap.Layers.HeatLayer.csproj
SharpMap.Serialization/: SharpMap.Serialization.csproj
SharpMap.SqlServerSpatialObjects/: SharpMap.SqlServerSpatialObjects.csproj
SharpMap.UI/: SharpMap.UI.csproj
SharpMap.UI.WPF/: SharpMap.UI.WPF.csproj
SharpMap.Utilities.Indexing.SbnTree/: SharpMap.Utilities.Indexing.SbnTree.csproj
SharpMap.Web/: SharpMap.Web.csproj
UnitTests/: UnitTests.csproj
