<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpMap.Layers</RootNamespace>
        <Product>SharpMap HeatLayer</Product>
        <Copyright>Copyright 2013-2019 SharpMap - Team</Copyright>
        <PackageTags>SharpMap Heat</PackageTags>
        <Description>Heat layer for SharpMap.</Description>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
    </ItemGroup>

</Project>
