<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Product>SharpMap.Serialization</Product>
        <Copyright>Copyright 2014-2019 SharpMap - Team</Copyright>
        <PackageTags>sharpmap serialization</PackageTags>
        <Description>This package contains objects to serialize SharpMap maps.</Description>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMap.Layers.BruTile\SharpMap.Layers.BruTile.csproj" />
        <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
    </ItemGroup>

</Project>
