<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Product>Txt2Shp4Sharp</Product>
        <Copyright>
            Copyright © 2006 iter.dk
            Copyright 2008-2019 SharpMap - Team
        </Copyright>
        <PackageTags>sharpmap demowinform</PackageTags>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <StartupObject>Txt2Shp4Sharp.Program</StartupObject>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <NoWarn>618;1701;1702;1591</NoWarn>
        <Platforms>AnyCPU;ARM64;x64;x86</Platforms>

    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ProjNet4GeoAPI" Version="1.4.1" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharpMap\SharpMap.csproj" />
        <ProjectReference Include="..\..\SharpMap.UI\SharpMap.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TxtMainForm.cs" />
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
