<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpMap.Converters</RootNamespace>

        <Product>SharpMap Converter for SpatiaLite geometreis</Product>
        <Copyright>Copyright 2008-2019 SharpMap - Team</Copyright>
        <PackageTags>SharpMap SpatiaLite</PackageTags>
        <Description>This package contains SharpMap components to work with SpatiaLite databases.</Description>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
    </ItemGroup>

</Project>
